1. Напиши функцію, яка приймає два числа і повертає їхню різницю.

2. Напиши функцію, яка приймає три числа і повертає мінімальне з них.

3. Напиши функцію, яка приймає число і повертає його квадрат.

4. Напиши функцію, яка приймає число і перевіряє, чи воно є додатнім.

5. Напиши функцію, яка приймає рядок і повертає його в верхньому регістрі.


6. Напиши функцію, яка приймає рядок і перевіряє, чи є він паліндромом (тобто однаковий зліва направо і справа наліво).


7. Напиши функцію, яка приймає два рядки і перевіряє, чи вони є анаграмами 
(мають однакові літери, але можуть бути в різному порядку).


8. Напиши функцію, яка приймає два числа та повертає їхній залишок від ділення.

9. Напиши функцію, яка приймає два числа і повертає їх середнє арифметичне.

10. Напиши функцію, яка приймає рядок і замінює всі пробіли на дефіси.
